#sc:doc
type.gn_ddt=Documento di trasporto


gn.chiavesap=Chiave SAP
gn.numeroddt=Numero Ddt
gn.dataddt=Data ddt
gn.datacaricamento=Data Caricamento
gn.codicecliente=Codice Cliente
gn.codice=Cliente
gn.paese=Paese
gn.via=Via
gn.regione=Regione
gn.stato=Stato
gn.cap=CAP
gn.cliente=Cliente

search.form.desc.chiavesap=Cerca per Numero Documento
search.form.desc.numeroddt=Cerca per Numero Documento
search.form.desc.dataddt=Cerca per Numero Documento
search.form.desc.codicecliente=Cerca per Numero Documento
search.form.desc.cittadiscarico=Cerca per Numero Documento
search.form.desc.viadiscarico=Cerca per Numero Documento
search.form.desc.provinciadiscarico=Cerca per Numero Documento