header=Search DDT
label.numddt=Numero DDT
label.dateDdt=Data DDT
dashlet.help=This dashlet provides an example implementation which you can use to learn about making great dashlets.
label.button=Search