#Dashlet's header
header.assigned=Search DDT Document

#Search properties
prop.description=Description
prop.priority=Priority
prop.startDate=Date started
prop.initiator=Initiator

#Placeholders
placeholder.search_term=Enter search term...
placeholder.date=dd/mm/yyyy
placeholder.initiator=Enter username...

#Label
label.riferimento=Riferimento
label.cliente=Cliente
label.codicecliente=Codice Cliente
label.dataddt=Data DDT
label.numeroddt=Numero DDT

#General
workflows.loading=The workflows are loading please wait...
workflows.empty=There are no ddt...
workflows.total={0} tasks
workflows.deleting=Please wait while all tasks are completed...
workflows.error=An error occurred during the porcess...

#Buttons
btn.search=Search
btn.reset=Reset
btn.sortbydate=Sort by date
btn.sortbypriority=Sort by priority

#Priority
priority.low=Low
priority.medium=Medium
priority.high=High

#List item properties
wf.title=Numero Ddt:
wf.before=Cliente:
wf.from=Codice Cliente:
wf.type=Data Ddt:
wf.priority=Riferimento:

#Days list
passed.day=day ago
passed.days=days ago

#Tooltips
tooltip.completeTasks=Click to complete all tasks sent for verification!


#Prompt Dialog
prompt.title=Confimation
prompt.text=Are you sure you want to complete all tasks returned for verification?
prompt.yes=Yes
prompt.no=No

